CRONICLE_secret_key=128-stelligen-Zeichenfolge
CRONICLE_email_from=Deine-Email-Adresse
CRONICLE_smtp_hostname=SMTP-Server-Deines-Email-Providers
CRONICLE_smtp_port=SMTP-Port-Deines-Email-Providers
CRONICLE_mail_options__auth__user=Deine-Email-Adresse
CRONICLE_mail_options__auth__pass=Dein-Email-Passwort