# paperlessngx.env 
# =================================================================================
# WICHTIG:
# - PaperlessNGX mit Redis und MariaDB
# - Diese Datei wird von Docker-Compose eingelesen und setzt Umgebungsvariablen
# - Werte mit Sonderzeichen am besten in Anführungszeichen setzen:  PASS="abc!?_%"
# - Datei schützen: chmod 600 paperlessngx.env
# =================================================================================
# Versionen
# v1.0 - Grundversion von https://github.com/deltapapa01
# v2.0 - Formatierung angepasst, Kommentare überarbeitet, Variablen optimiert
# =================================================================================
# Mit Unterstützung von:
# https://ugreen-forum.de/
# https://deltapapa.de/
# =================================================================================
# -------------------------
# UID / GID
# -------------------------
USERMAP_UID=1000
USERMAP_GID=10
# -------------------------
# Paperless Admin User
# Wird beim ersten Start angelegt; danach kannst du es auskommentieren
# Auskommentieren, wenn eine leere Paperless Instanz zum Import erzeugt werden soll!
# -------------------------
PAPERLESS_ADMIN_USER=BENUTZERNAME
PAPERLESS_ADMIN_PASSWORD=BENUTZER-PASSWORT
# -------------------------
# Paperless Secret Key (einmalig setzen, dann NIE wieder ändern!)
# Tipp: openssl rand -base64 48
# -------------------------
PAPERLESS_SECRET_KEY="supergeheimesWortmitvielenzeichen1234567890!@#$%^&*()"
# -------------------------
# Paperless Basics
# -------------------------
PAPERLESS_TIME_ZONE=Europe/Berlin
PAPERLESS_OCR_LANGUAGE=deu+eng